{
  "name": "@kaprisa57/react-modal",
  "version": "0.0.5",
  "description": "Modal React Component",
  "author": "kaprisa57@gmail.com",
  "license": "MIT",
  "repository": "kseniya57/react-modal",
  "main": "dist/index.js",
  "source": "src/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "start-storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "build": "webpack --mode production",
    "eslint": "eslint ./src/ --ext .js,.jsx --fix",
    "pretty": "npx prettier --write \"**/*.js*\"",
    "lint": "yarn run eslint && yarn run pretty",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "yarn test -- --coverage",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": "~16.14.0",
    "react-dom": "~16.14.0",
    "lodash": "~4.17.20",
    "styled-components": "~5.2.1",
    "prop-types": "~15.7.2",
    "framer-motion": "^2.9.4"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@storybook/addon-a11y": "5.3.19",
    "@storybook/addon-actions": "5.3.19",
    "@storybook/addon-centered": "5.3.19",
    "@storybook/addon-controls": "6.0.0-beta.15",
    "@storybook/addon-docs": "5.3.19",
    "@storybook/addon-knobs": "5.3.19",
    "@storybook/addon-storysource": "5.3.19",
    "@storybook/addons": "5.3.19",
    "@storybook/react": "5.3.19",
    "@storybook/storybook-deployer": "^2.8.6",
    "@storybook/theming": "^5.3.19",
    "@testing-library/dom": "^7.28.1",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/react-hooks": "^3.4.2",
    "@testing-library/user-event": "^12.2.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "8.1.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.14.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "jest-axe": "^3.4.0",
    "kcd-scripts": "^6.2.4",
    "lint-staged": "^10.2.11",
    "path": "^0.12.7",
    "react-test-renderer": "^16.14.0",
    "storybook-addon-react-docgen": "^1.2.41",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "framer-motion": "^2.9.4",
    "lodash": "^4.17.20",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "styled-components": "^5.2.1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint --fix",
      "git add src/*",
      "jest"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
